<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>
	<script type="text/javascript" src="app(Jintak).js"></script>


<script type="text/javascript">





var answer1 = makeAbba("Hi", "Bye");
var answer2 = makeAbba("Yo", "Alice");
var answer3 = makeAbba("What", "Up");

document.write("<h1>Question 1</h1>")
document.write("<h2>Test Case 1 : " + answer1 + "</h2>")
document.write("<h2>Test Case 2 : " + answer2 + "</h2>")
document.write("<h2>Test Case 3 : " + answer3 + "</h2>")




var answer1 = endsLy("oddly");
var answer2 = endsLy("y");
var answer3 = endsLy("oddy");

document.write("<h1>Question 2</h1>")
document.write("<h2>Test Case 1 : " + answer1 + "</h2>")
document.write("<h2>Test Case 2 : " + answer2 + "</h2>")
document.write("<h2>Test Case 3 : " + answer3 + "</h2>")





var answer1 = firstHalf("WooHoo");
var answer2 = firstHalf("HelloThere"); 
var answer3 = firstHalf("abcdef");


document.write("<h1>Question 3</h1>")
document.write("<h2>Test Case 1 : " + answer1 + "</h2>")
document.write("<h2>Test Case 2 : " + answer2 + "</h2>")
document.write("<h2>Test Case 3 : " + answer3 + "</h2>")





var answer1 = right2("Hello");
var answer2 = right2("java"); 
var answer3 = right2("Hi");

var answer1 = right2("Hello");
var answer2 = right2("java"); 
var answer3 = right2("Hi");

document.write("<h1>Question 4</h1>")
document.write("<h2>Test Case 1 : " + answer1 + "</h2>")
document.write("<h2>Test Case 2 : " + answer2 + "</h2>")
document.write("<h2>Test Case 3 : " + answer3 + "</h2>")



var answer1 = conCat("abc", "cat");
var answer2 = conCat("dog", "cat");
var answer3 = conCat("abc", "");

document.write("<h1>Question 5</h1>")
document.write("<h2>Test Case 1 : " + answer1 + "</h2>")
document.write("<h2>Test Case 2 : " + answer2 + "</h2>")
document.write("<h2>Test Case 3 : " + answer3 + "</h2>")



var answer1 = frontAgain("edited");
var answer2 = frontAgain("edit");
var answer3 = frontAgain("ed");
document.write("<h1>Question 6</h1>")
document.write("<h2>Test Case 1 : " + answer1 + "</h2>")
document.write("<h2>Test Case 2 : " + answer2 + "</h2>")
document.write("<h2>Test Case 3 : " + answer3 + "</h2>")



var answer1 = deFront("Hello"); 
var answer2 = deFront("java");
var answer3 = deFront("away");
document.write("<h1>Question 7</h1>")
document.write("<h2>Test Case 1 : " + answer1 + "</h2>")
document.write("<h2>Test Case 2 : " + answer2 + "</h2>")
document.write("<h2>Test Case 3 : " + answer3 + "</h2>")



var answer1 = withoutX2("xHi");
var answer2 = withoutX2("Hxi");
var answer3 = withoutX2("Hi"); 
document.write("<h1>Question 8</h1>")
document.write("<h2>Test Case 1 : " + answer1 + "</h2>")
document.write("<h2>Test Case 2 : " + answer2 + "</h2>")
document.write("<h2>Test Case 3 : " + answer3 + "</h2>")



var answer1 = lastChars("last", "chars");
var answer2 = lastChars("yo", "java"); 
var answer3 = lastChars("hi", ""); 
document.write("<h1>Question 9</h1>")
document.write("<h2>Test Case 1 : " + answer1 + "</h2>")
document.write("<h2>Test Case 2 : " + answer2 + "</h2>")
document.write("<h2>Test Case 3 : " + answer3 + "</h2>")



var answer1 = lmiddleTwo("string");
var answer2 = lmiddleTwo("code");
var answer3 = lmiddleTwo("Practice");
document.write("<h1>Question 10</h1>")
document.write("<h2>Test Case 1 : " + answer1 + "</h2>")
document.write("<h2>Test Case 2 : " + answer2 + "</h2>")
document.write("<h2>Test Case 3 : " + answer3 + "</h2>")








</script>




</body>
</html>